/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	header
		.slid
			.text
				h2
					font-size: 60px
					margin-bottom: 30px
				p
					margin-bottom: 30px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header
		.slid
			.text
				h2
					font-size: 50px
					margin-bottom: 0px
				button
					padding: 10px 15px
	.team
		h3
			margin: 50px
		.icon
			width: 47%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header
		h1
			font-size: 35px
			padding: 12px 0
		nav
			display: none
			// margin-top: 50px
			width: 100%
			ul li
				display: block
				a
					padding: 10px 40px
		.slid
			margin-top: 50px
			.text
				h2
					font-size: 35px
				p
					margin-bottom: 0px
					font-size: 17px	
				button
					padding: 7px 15px
	.owl-prev, .owl-next
		background-size: 80% auto
	.team
		h3
			margin: 30px
			font-size: 35px
		.icon
			width: 95%
	.price
		padding: 60px 0 40px
		.icon
			width: 80%
			margin-bottom: 30px
	footer
		padding: 50px 0 35px
		h3
			font-size: 35px
			margin-bottom: 55px
		.text
			width: 100%
			text-align: center
			margin-top: 30px
			nav
				li
					float: none
					display: inline-block
		.forms
			width: 80%
			float: none
			margin: 0 auto

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	header
		.slid
			img
				width: 200%
	.owl-prev, .owl-next
		display: none !important

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	.toggle-mnu
		display: block

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	.toggle-mnu
		display: none
