@import "../css/fonts"
$font: "OpenSansRegular"
$main_color: #44c0c2
$color_text: #484c55

*
	margin: 0
	padding: 0
%before
	content: ""
	position: absolute
%background
	background-size: cover
	background-position: center
body
	background: #fff
	font-family: $font
	min-width: 320px
	font-size: 25px
	font-weight: 400
	color: $color_text
	text-align: center
.content
	max-width: 1200px
	margin: 0 auto
	padding: 0 10px
	overflow: hidden
header
	.top_line
		background-color: rgba(255, 255, 255, 0.9)
		box-sizing: border-box
		left: 0
		position: fixed
		top: 0
		width: 100%
		z-index: 9999
	h1
		color: $main_color
		font-family: LobsterRegular
		font-size: 43px
		font-weight: 400
		line-height: 24px
		float: left
		padding: 40px 0
	nav
		float: right
		ul
			li
				display: inline-block
				a
					font-family: $font
					font-size: 15px
					line-height: 24px
					color: $color_text
					text-decoration: none
					padding: 40px 20px
					display: block
					&.active, &:hover
						background-color: #f8f9fb
						border-bottom: 3px solid $main_color
	.slid
		text-align: center
		position: relative
		margin-top: 107px
		img
			width: 100%
			display: block
		.text
			position: absolute
			top: 50%
			width: 100%
			transform: translate(0px, -50%)
			h2
				text-shadow: 0.1px 1px 0 rgba(0, 0, 0, 0.16)
				color: #fff
				font-size: 62px
				margin-bottom: 50px
			p
				color: #fff
				font-size: 23px
				line-height: 37px
				max-width: 390px
				margin: 0 auto
				margin-bottom: 60px
			button
				color: #fff
				font-size: 23px
				line-height: 23px
				border: 3px solid white
				border-radius: 5px
				padding: 20px 40px
				background-color: transparent
				cursor: pointer
%span-base
	width: 100%
	height: 2px
	background-color: $main_color
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px
	left: 0
.toggle-mnu
	float: right
	position: absolute
	right: 35px
	top: 0
	text-align: center
	line-height: 48px
	display: none
	width: 28px
	height: 28px
	margin-top: 14px
	cursor: pointer
	span 
		position: relative
		display: block
		@extend %span-base
		
		&:after
			@extend %span-base
			@extend %before
			top: 18px
		&:before
			@extend %span-base
			@extend %before
			top: 9px
	
	&.on span
		background-color: transparent
		&:before
			transform: rotate(45deg) translate(-1px, 0px)
		&:after
			transform: rotate(-45deg) translate(6px, -7px)				
%owl-base
	position: absolute
	top: 60%
	display: block
	height: 52px
	background-repeat: no-repeat
	width: 51px
	transform: translate(0px, -50%)
	&:hover
		opacity: 0.7
.owl-prev
	@extend %owl-base
	left: 3%
	background-image: url("../img/prev.png")	
.owl-next
	@extend %owl-base
	right: 3%
	background-image: url("../img/next.png")
.team
	h3
		font-size: 42px
		margin: 110px
	.icon
		display: inline-block
		width: 21%
		margin: 0 1%
		.img_icon
			background-color: #eeeef0
			width: 200px
			height: 200px
			border-radius: 50%
			margin: 0 auto
			position: relative
			&:hover:before
				color: #f46d6d
				content: "+"
				font-family: fantasy
				font-size: 85px
				font-weight: 700
				height: 41px
				left: 40%
				position: absolute
				top: 25%
				width: 42px							
		h4
			font-size: 22px
			margin-top: 70px
		span
			font-size: 14px
		p
			font-size: 14px
			margin: 35px 0 100px
.price
	background-color: #f1f1f1
	padding: 110px 0 90px
	.icon
		box-sizing: border-box
		width: 30%
		display: inline-block
		margin: 1%
		background-color: #f8f9fb
		position: relative
		padding-bottom: 100px
		&:nth-child(2n)
			h4, button
				background-color: #49cbcd
		&:nth-child(2n-1)
			h4, button
				background-color: #485460
		h4			
			color: #fff
			font-size: 26px
			font-weight: 400
			padding: 20px
		span
			color: #485460
			font-size: 20px
			line-height: 65px
		li
			color: #8c9299
			list-style: none
			line-height: 45px
			font-size: 14px
			background-color: white
			border: 1px solid #ecf0f1
			border-top: none
			&:nth-child(1)
				border-top: 1px solid #ecf0f1
		button
			position: absolute
			bottom: 30px
			left: 50%
			color: white
			font-size: 17px
			border-radius: 3px
			padding: 10px 45px
			border: none
			cursor: pointer
			transform: translate(-50%, 0)
			&:hover
				box-shadow: 0px 0px 10px 0px #000000
			&:hover + h4
				text-shadow: 5px 5px 5px black 
footer
	background-image: url(../img/foot.jpg)
	background-position: center
	background-size: cover
	color: #fff
	padding: 100px 0 95px
	h3
		font-size: 42px
		margin-bottom: 105px
	.text
		width: 40%
		float: left
		text-align: left
		h4
			font-size: 24px
		p
			opacity: 0.5
			color: white
			font-size: 14px
			font-weight: 400
			line-height: 21px
			margin-bottom: 40px
		nav
			overflow: hidden
			margin-bottom: 20px
			li
				float: left
				list-style: none
				margin-left: 15px
			li:nth-child(2) a
				background-position: 42px 0
			li:nth-child(3) a
				background-position: 84px 0
			a
				width: 42px
				height: 42px
				background-image: url(../img/social.png)
				display: block
		span, a
			color: #bface2
			font-size: 13px
			font-weight: 400
			line-height: 24px
			display: block
	.forms
		width: 48%
		float: right
		::-webkit-input-placeholder
			color: #c1c1c1
			font-size: 16px
		::-moz-placeholder
			color: #c1c1c1
			font-size: 16px
		:-moz-placeholder
			color: #c1c1c1
			font-size: 16px
		:-ms-input-placeholder
			color: #c1c1c1
			font-size: 16px
		input
			border: none
			border-radius: 3px
			width: 48%
			padding: 15px 20px
			box-sizing: border-box
			margin-bottom: 30px
		label:nth-child(1) input
			float: left
		label:nth-child(2) input
			float: right
		textarea
			resize: none
			width: 100%
			border: none
			border-radius: 3px
			padding: 20px
			font-family: $font
			box-sizing: border-box
			height: 180px
			margin-bottom: 30px
		button
			color: white
			font-family: $font
			font-size: 22px
			font-weight: 400
			background-color: #49cbcd
			border-radius: 3px
			padding: 10px 55px
			border: none
			float: right

@import "_media"